<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.48112148"
      android:scaleY="0.48112148"
      android:translateX="130.55203"
      android:translateY="131.69246">
    <path
        android:pathData="M240.4,7.3c-1.2,1.7 -2.7,4.3 -3.4,5.6 -0.7,1.4 -2.3,3.6 -3.6,5 -1.3,1.4 -2.4,3 -2.4,3.5 0,1 -14.3,24.9 -21,35.1 -2.2,3.3 -4.5,7.1 -5.1,8.5 -0.5,1.4 -4,7.2 -7.6,13 -3.7,5.8 -7.9,12.6 -9.6,15.2 -1.6,2.7 -3.3,4.8 -3.8,4.8 -0.6,-0 -3.3,-1.7 -6.2,-3.8 -2.9,-2.1 -9.5,-7 -14.7,-10.9 -5.2,-3.8 -13,-9.3 -17.4,-12.2 -4.3,-2.9 -8.6,-5.9 -9.5,-6.7 -7.3,-6.1 -29.7,-21.4 -30.9,-21.2 -0.9,0.2 -2.8,3.4 -4.5,7.8 -1.6,4.1 -4,10.4 -5.4,14 -1.4,3.6 -3.8,9.9 -5.3,14 -1.5,4.1 -3.7,9.3 -4.9,11.5 -1.2,2.1 -2.1,4.5 -2.1,5.2 0,0.8 -1.6,5.5 -3.6,10.6 -2,5 -4.9,12.6 -6.5,16.7 -6.4,17.3 -7.3,19.5 -7.9,20 -0.4,0.3 -1.8,3.9 -3.2,8 -4.8,13.8 -11.4,31.4 -24,63.5 -8.9,22.6 -9.9,25.3 -9,25.8 0.4,0.3 22.1,-0 48.2,-0.5 61.4,-1.1 68.3,-1.3 81.6,-2.3 6.2,-0.4 11.4,-0.4 11.6,0.1 0.7,1.1 -0.4,20.9 -3.1,55.9 -1.1,14.8 -2.3,33 -2.7,40.3 -0.6,12.4 -0.8,13.3 -2.8,13.7 -2.3,0.4 -59.7,2.2 -102.1,3 -19.2,0.4 -27.4,1 -28.2,1.8 -1,1 -1,2.3 0.2,6.2 2.1,7.4 10.9,37.8 16,55.5 2.5,8.5 5.6,19.3 7,24 1.4,4.7 2.5,9.2 2.5,10 0,0.8 0.9,3.9 2,6.9 1.2,2.9 2.7,8.5 3.6,12.4 0.8,3.9 1.8,7.5 2.3,8.1 1.2,1.6 5.1,14.2 5.2,16.8 0,1.3 1.3,5.4 2.8,9.3 2.6,6.4 3.1,7 6,7.3 3.6,0.4 20.8,-1.9 70.1,-9.4 9.1,-1.3 21,-3.1 26.5,-3.8 9.1,-1.3 38.2,-5.9 56,-8.9l7,-1.2 0.3,-38.9 0.2,-38.8 2.3,0.6c1.2,0.3 6.5,1.3 11.7,2.2 5.2,0.9 9.8,1.8 10.2,2 0.4,0.3 6.3,1.3 13,2.4 12.2,1.8 28.2,4.8 51.3,9.7 13.3,2.8 17.2,3.5 29,5.7 15.3,2.7 26.1,4.8 35.5,6.7 11.9,2.4 26.8,4.4 27.5,3.7 0.3,-0.3 1,-12.6 1.6,-27.4 0.5,-14.8 1.6,-40.2 2.4,-56.4 0.8,-16.2 1.5,-31.9 1.5,-34.8l0,-5.2 -45.5,-0c-32.8,-0 -45.5,-0.3 -45.5,-1.1 0,-0.6 2.2,-3.7 4.9,-6.8 2.6,-3.1 6,-7.4 7.4,-9.6 1.4,-2.2 4.4,-6.3 6.6,-9 4.2,-5.3 23.6,-30.7 28.5,-37.5l3,-4 52.3,-0 52.3,-0 0,-72c0,-67.9 -0.1,-72 -1.7,-72 -1,-0 -10.1,1.6 -20.3,3.5 -10.2,1.9 -20.2,3.5 -22.3,3.5 -2.1,-0 -9.3,1.1 -16,2.4 -6.7,1.3 -15.8,2.7 -20.2,3.1 -4.4,0.3 -10.5,1 -13.5,1.5 -11.3,1.8 -26,4 -43.5,6.6 -9.9,1.4 -20.2,3.2 -22.9,4 -2.6,0.8 -7,1.4 -9.8,1.4 -4.8,-0 -4.9,0.1 -6.6,4.2 -1,2.4 -2.4,6.3 -3.1,8.8 -0.7,2.5 -2.8,8.5 -4.7,13.5 -8,21.5 -13.8,36.1 -14.4,36.8 -0.4,0.5 -1.6,-0.5 -2.6,-2.2 -1.1,-1.6 -4.3,-5.8 -7.2,-9.3 -2.9,-3.5 -8.9,-11 -13.3,-16.8 -4.3,-5.8 -11.1,-14.7 -15,-19.8 -3.9,-5.1 -7,-9.4 -6.8,-9.6 2.2,-1.6 11.2,-6.6 11.9,-6.6 0.6,-0 1,-0.4 1,-0.8 0,-0.5 2.1,-2.1 4.8,-3.6 2.6,-1.5 7.9,-4.7 11.7,-7.1 3.9,-2.4 9.5,-5.8 12.5,-7.6 3,-1.7 6.2,-3.7 7,-4.4 0.8,-0.7 4.2,-2.8 7.5,-4.6 3.3,-1.8 9,-5.2 12.7,-7.6 3.6,-2.4 6.9,-4.3 7.2,-4.3 0.3,-0 3.8,-2.2 7.8,-4.9 4,-2.6 8.9,-5.6 10.8,-6.6 1.9,-1 4.6,-2.6 6,-3.5 5.5,-3.7 16.6,-10.7 18,-11.3 4.1,-1.8 23.5,-14.3 23.5,-15.1 0,-0.5 -0.7,-1.2 -1.5,-1.6 -2.3,-1.1 -25.1,-8.4 -39,-12.5 -6.9,-2.1 -19,-5.8 -27,-8.2 -29.3,-9.2 -46.7,-14.5 -55,-16.9 -4.7,-1.4 -10.2,-3.1 -12.3,-3.9 -6.3,-2.5 -9.9,-2 -12.3,1.8zM265,34.4c3.6,1.3 10.1,3.3 14.4,4.5 4.4,1.2 9.9,3.1 12.2,4.2 2.4,1 5.2,1.9 6.3,1.9 1.1,-0 5.7,1.3 10.3,2.9 4.6,1.6 11.2,3.7 14.8,4.5 3.6,0.9 6.8,2 7.3,2.5 0.4,0.4 -4,3.7 -9.8,7.2 -20,12.1 -27,16.4 -34,20.9 -8.4,5.4 -7,4.5 -24.7,14.9 -7.9,4.6 -14.5,8.7 -14.8,9.1 -0.6,0.9 -11.9,8 -12.6,8 -0.3,-0 -3.6,1.9 -7.2,4.3 -3.7,2.3 -8.8,5.4 -11.4,6.7 -2.6,1.4 -5,3.1 -5.3,3.8 -0.5,1.5 2.4,7.2 3.7,7.2 0.4,-0 1.9,1.7 3.3,3.7 1.4,2.1 3.8,5.4 5.3,7.4 1.5,2 4.7,6.2 7.1,9.5 2.5,3.2 4.9,6.1 5.3,6.3 0.5,0.1 2,1.9 3.3,4 3.1,4.7 11.5,15.7 18.6,24.5 0.8,1 3.9,4.9 10.9,14.1 1.7,2.2 6.3,8.2 10.3,13.2 4,5.1 8.6,11.1 10.2,13.3 8.2,11.3 10.4,12.2 12.3,5.2 0.6,-2 4,-12.3 7.7,-22.7 3.7,-10.5 7.8,-22.2 9.1,-26 1.4,-3.9 3.2,-8.5 4,-10.4 0.9,-1.8 2.9,-7 4.4,-11.5 5.5,-15.9 4.3,-14.3 11.5,-15.1 3.5,-0.3 9.9,-1.5 14.2,-2.6 4.3,-1 14.3,-2.6 22.3,-3.4 8,-0.9 17.1,-2.2 20.3,-3 3.2,-0.8 9.5,-1.9 14,-2.5 14.5,-1.7 22.9,-2.9 38.2,-5.4 8.3,-1.4 15.8,-2.6 16.8,-2.6 1.6,-0 1.7,2.9 1.7,46.5l0,46.5 -46.4,-0 -46.4,-0 -3.6,4.2c-2,2.3 -3.6,4.7 -3.6,5.3 0,0.6 -0.9,1.8 -2,2.7 -1,0.9 -3.1,3.5 -4.6,5.7 -1.5,2.3 -3,4.1 -3.4,4.1 -0.3,-0 -2.2,2.4 -4,5.2 -1.9,2.9 -7.2,10 -11.7,15.8 -4.6,5.8 -9.6,12.2 -11.1,14.3 -1.5,2.1 -4.8,6.3 -7.4,9.4 -2.7,3.1 -4.8,6 -4.8,6.5 0,0.5 -2.4,3.8 -5.2,7.3 -2.9,3.5 -7.3,9.1 -9.8,12.5 -2.5,3.4 -5.2,6.9 -6,7.8 -3.5,3.7 -8.1,11.3 -7.5,12.2 0.4,0.6 20.7,1 56.6,1l56,-0 -0.6,11.8c-0.2,6.4 -0.7,22.4 -1,35.5 -0.3,13 -0.8,24.4 -1.1,25.1 -0.4,1 -1.4,1.2 -4.2,0.5 -2,-0.5 -5.7,-1.1 -8.2,-1.5 -2.5,-0.3 -12.5,-2.3 -22.3,-4.5 -9.8,-2.1 -18.8,-3.9 -20,-3.9 -1.2,-0 -7.4,-1.1 -13.7,-2.4 -6.3,-1.4 -18.2,-3.6 -26.5,-5.1 -27.5,-4.9 -41.9,-7.6 -48.5,-9.1 -3.6,-0.8 -10.1,-2.1 -14.5,-2.9 -4.5,-0.8 -11.2,-2.1 -14.9,-3 -3.8,-0.9 -7.3,-1.2 -7.7,-0.8 -0.5,0.5 -1,19.8 -1.1,42.8l-0.3,42 -6,1.2c-3.3,0.7 -13.4,2.4 -22.5,3.8 -9.1,1.5 -23.5,3.8 -32,5.2 -8.5,1.3 -19.3,2.9 -24,3.3 -4.7,0.5 -13.4,1.8 -19.4,2.9 -6,1.2 -12.8,2.1 -15,2.1l-4.1,-0 -1.9,-6.8c-1,-3.7 -3.6,-12.3 -5.7,-19.2 -3.5,-11.5 -5.4,-18 -12.5,-43.5 -1.4,-5 -4.5,-15.5 -7,-23.4 -2.5,-7.9 -4.1,-14.8 -3.7,-15.2 0.4,-0.4 14.5,-0.9 31.3,-1.3 16.8,-0.3 33.9,-0.8 38,-1.1 4.1,-0.2 18,-0.9 30.9,-1.5 12.8,-0.5 23.5,-1.1 23.6,-1.2 0.6,-0.6 3.6,-42 4.5,-62.3 0.6,-11.6 2.3,-37.4 3.9,-57.5 1.6,-20.1 2.6,-36.8 2.2,-37.2 -0.3,-0.3 -10.5,-0.2 -22.6,0.3 -81,3.1 -108.9,3.9 -109.7,3.1 -0.6,-0.6 -0.2,-2.8 1.2,-5.8 1.2,-2.7 6.2,-15.6 11.1,-28.6 4.9,-13.1 9.3,-24.6 9.9,-25.5 1,-1.9 2.5,-5.8 9.1,-23.8 6.6,-18.1 10,-26.7 12.4,-32 1.2,-2.8 3.5,-8.3 4.9,-12.4 1.5,-4.1 2.9,-7.8 3.2,-8.3 0.3,-0.5 2.4,0.6 4.7,2.4 2.3,1.8 4.7,3.6 5.2,4 0.6,0.4 2.4,1.9 4.1,3.3 1.8,1.4 3.4,2.5 3.7,2.5 0.3,-0 4.4,2.8 9.1,6.2 16.7,12.4 30,22 37.7,27.2 2,1.4 4.9,3.6 6.5,5.1 1.5,1.4 3.5,2.4 4.3,2.3 0.9,-0.2 5,-6.2 9.3,-13.3 4.2,-7.2 9.4,-15.7 11.5,-19 2.1,-3.3 5.2,-8.3 6.8,-11.2 3.8,-6.5 14.1,-23.4 20.7,-33.8 2.7,-4.4 6,-9.8 7.3,-12 6,-10.7 6.6,-11.5 9.3,-11.5 1.5,-0 5.6,1.1 9.2,2.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
