<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <!-- Background image -->
        <ImageView
            android:id="@+id/image_bg_profile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@color/black"
            android:scaleType="centerCrop"
            android:contentDescription="@string/profile_bg_image"/>

        <!-- Back Button -->
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:onClick="Back" />

    </FrameLayout>

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- User profile information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop"
                android:contentDescription="@string/profile_image"/>

            <!-- User Information -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="6dp">

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/text_DateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="start"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Bio TextView -->
        <TextView
            android:id="@+id/text_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="start"
            android:autofillHints=""
            android:maxHeight="50dp"
            android:maxLines="4"/>

    </LinearLayout>

    <!-- RecyclerView for posts -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </ScrollView>

</LinearLayout>
