<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="1.0909091"
      android:translateY="1.0909091">
    <path
        android:pathData="M18.5,1.25C18.914,1.25 19.25,1.586 19.25,2V4.75H22C22.414,4.75 22.75,5.086 22.75,5.5C22.75,5.914 22.414,6.25 22,6.25H19.25V9C19.25,9.414 18.914,9.75 18.5,9.75C18.086,9.75 17.75,9.414 17.75,9V6.25H15C14.586,6.25 14.25,5.914 14.25,5.5C14.25,5.086 14.586,4.75 15,4.75H17.75V2C17.75,1.586 18.086,1.25 18.5,1.25Z"
        android:fillColor="#877EFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12,1.25L11.943,1.25C9.634,1.25 7.825,1.25 6.414,1.44C4.969,1.634 3.829,2.039 2.934,2.934C2.039,3.829 1.634,4.969 1.44,6.414C1.25,7.825 1.25,9.634 1.25,11.943V12.057C1.25,14.366 1.25,16.175 1.44,17.586C1.634,19.031 2.039,20.171 2.934,21.066C3.829,21.961 4.969,22.366 6.414,22.56C7.825,22.75 9.634,22.75 11.943,22.75H12.057C14.366,22.75 16.175,22.75 17.586,22.56C19.031,22.366 20.171,21.961 21.066,21.066C21.961,20.171 22.366,19.031 22.56,17.586C22.75,16.175 22.75,14.366 22.75,12.057V12C22.75,11.586 22.414,11.25 22,11.25C21.586,11.25 21.25,11.586 21.25,12C21.25,14.378 21.248,16.086 21.074,17.386C21.067,17.438 21.06,17.488 21.052,17.538L18.278,15.041C16.979,13.872 15.044,13.755 13.613,14.76L13.315,14.97C12.818,15.319 12.142,15.261 11.713,14.831L7.423,10.542C6.287,9.406 4.466,9.345 3.258,10.403L2.751,10.846C2.756,9.054 2.781,7.693 2.926,6.614C3.098,5.335 3.425,4.564 3.995,3.995C4.564,3.425 5.335,3.098 6.614,2.926C7.914,2.752 9.622,2.75 12,2.75C12.414,2.75 12.75,2.414 12.75,2C12.75,1.586 12.414,1.25 12,1.25ZM2.926,17.386C3.098,18.665 3.425,19.435 3.995,20.005C4.564,20.575 5.335,20.902 6.614,21.074C7.914,21.248 9.622,21.25 12,21.25C14.378,21.25 16.087,21.248 17.386,21.074C18.665,20.902 19.436,20.575 20.005,20.005C20.249,19.762 20.448,19.481 20.61,19.14C20.571,19.117 20.533,19.089 20.498,19.057L17.275,16.156C16.495,15.455 15.334,15.385 14.476,15.988L14.178,16.197C13.084,16.966 11.597,16.837 10.652,15.892L6.362,11.602C5.785,11.025 4.86,10.994 4.245,11.532L2.75,12.84C2.753,14.788 2.773,16.245 2.926,17.386Z"
        android:fillColor="#877EFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
