<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="1.0909091"
      android:translateY="1.0909091">
    <path
        android:pathData="M9,17.25C8.586,17.25 8.25,17.586 8.25,18C8.25,18.414 8.586,18.75 9,18.75H15C15.414,18.75 15.75,18.414 15.75,18C15.75,17.586 15.414,17.25 15,17.25H9Z"
        android:fillColor="#877EFF"/>
    <path
        android:pathData="M12,1.25C11.292,1.25 10.649,1.453 9.951,1.792C9.276,2.12 8.496,2.604 7.523,3.208L5.456,4.491C4.535,5.063 3.797,5.52 3.229,5.956C2.64,6.407 2.188,6.866 1.861,7.463C1.535,8.058 1.389,8.692 1.318,9.441C1.25,10.167 1.25,11.054 1.25,12.167V13.78C1.25,15.684 1.25,17.187 1.403,18.362C1.559,19.567 1.889,20.54 2.632,21.309C3.38,22.082 4.33,22.428 5.508,22.591C6.648,22.75 8.106,22.75 9.942,22.75H14.058C15.894,22.75 17.351,22.75 18.492,22.591C19.67,22.428 20.62,22.082 21.368,21.309C22.111,20.54 22.441,19.567 22.597,18.362C22.75,17.187 22.75,15.684 22.75,13.78V12.167C22.75,11.054 22.75,10.167 22.682,9.441C22.611,8.692 22.465,8.058 22.139,7.463C21.812,6.866 21.36,6.407 20.771,5.956C20.203,5.52 19.465,5.063 18.544,4.491L16.477,3.208C15.504,2.604 14.724,2.12 14.049,1.792C13.351,1.453 12.708,1.25 12,1.25ZM8.28,4.504C9.295,3.874 10.009,3.432 10.606,3.141C11.188,2.858 11.6,2.75 12,2.75C12.4,2.75 12.812,2.858 13.394,3.141C13.991,3.432 14.705,3.874 15.72,4.504L17.721,5.745C18.681,6.342 19.356,6.761 19.859,7.147C20.349,7.522 20.63,7.831 20.823,8.183C21.016,8.536 21.129,8.949 21.188,9.581C21.249,10.229 21.25,11.046 21.25,12.204V13.725C21.25,15.696 21.249,17.101 21.11,18.168C20.974,19.216 20.717,19.824 20.289,20.267C19.865,20.706 19.287,20.966 18.286,21.106C17.26,21.248 15.908,21.25 14,21.25H10C8.092,21.25 6.74,21.248 5.714,21.106C4.713,20.966 4.135,20.706 3.711,20.267C3.283,19.824 3.026,19.216 2.89,18.168C2.751,17.101 2.75,15.696 2.75,13.725V12.204C2.75,11.046 2.751,10.229 2.812,9.581C2.871,8.949 2.984,8.536 3.177,8.183C3.37,7.831 3.651,7.522 4.141,7.147C4.644,6.761 5.319,6.342 6.28,5.745L8.28,4.504Z"
        android:fillColor="#877EFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
