<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="0.90909094"
      android:translateY="0.90909094">
    <path
        android:pathData="M1.667,7.614C1.667,11.667 5.016,13.826 7.468,15.759C8.333,16.441 9.167,17.083 10,17.083C10.833,17.083 11.667,16.441 12.532,15.759C14.984,13.826 18.333,11.667 18.333,7.614C18.333,3.562 13.75,0.688 10,4.584C6.25,0.688 1.667,3.562 1.667,7.614Z"
        android:fillColor="#F14D4D"/>
  </group>
</vector>
