<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="16"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.8080808"
      android:translateX="0.8181818"
      android:translateY="1.5353535">
    <path
        android:pathData="M3.662,1.616C2.273,2.264 1.256,3.806 1.256,5.645C1.256,7.523 2.009,8.971 3.088,10.212C3.977,11.235 5.054,12.083 6.104,12.909C6.354,13.106 6.602,13.301 6.845,13.497C7.285,13.851 7.678,14.162 8.057,14.388C8.436,14.614 8.741,14.718 9,14.718C9.259,14.718 9.564,14.614 9.943,14.388C10.322,14.162 10.715,13.851 11.155,13.497C11.399,13.301 11.646,13.106 11.896,12.909C12.946,12.083 14.023,11.235 14.912,10.212C15.991,8.971 16.744,7.523 16.744,5.645C16.744,3.806 15.727,2.264 14.338,1.616C12.988,0.986 11.175,1.153 9.452,2.981C9.334,3.106 9.171,3.177 9,3.177C8.829,3.177 8.666,3.106 8.548,2.981C6.825,1.153 5.012,0.986 3.662,1.616ZM9,1.645C7.064,-0.123 4.897,-0.371 3.14,0.449C1.285,1.315 0,3.326 0,5.645C0,7.923 0.93,9.662 2.149,11.064C3.125,12.186 4.32,13.126 5.376,13.956C5.615,14.144 5.847,14.326 6.068,14.504C6.496,14.849 6.957,15.217 7.423,15.495C7.89,15.774 8.422,16 9,16C9.578,16 10.11,15.774 10.577,15.495C11.043,15.217 11.503,14.849 11.932,14.504C12.153,14.326 12.385,14.144 12.624,13.956C13.68,13.126 14.875,12.186 15.851,11.064C17.07,9.662 18,7.923 18,5.645C18,3.326 16.715,1.315 14.86,0.449C13.103,-0.371 10.936,-0.123 9,1.645Z"
        android:fillColor="#877EFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
