<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="1.0909091"
      android:translateY="1.0909091">
    <path
        android:pathData="M9,1.25C6.377,1.25 4.25,3.377 4.25,6C4.25,8.623 6.377,10.75 9,10.75C11.623,10.75 13.75,8.623 13.75,6C13.75,3.377 11.623,1.25 9,1.25ZM5.75,6C5.75,4.205 7.205,2.75 9,2.75C10.795,2.75 12.25,4.205 12.25,6C12.25,7.795 10.795,9.25 9,9.25C7.205,9.25 5.75,7.795 5.75,6Z"
        android:fillColor="#877EFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M15,2.25C14.586,2.25 14.25,2.586 14.25,3C14.25,3.414 14.586,3.75 15,3.75C16.243,3.75 17.25,4.757 17.25,6C17.25,7.243 16.243,8.25 15,8.25C14.586,8.25 14.25,8.586 14.25,9C14.25,9.414 14.586,9.75 15,9.75C17.071,9.75 18.75,8.071 18.75,6C18.75,3.929 17.071,2.25 15,2.25Z"
        android:fillColor="#877EFF"/>
    <path
        android:pathData="M3.678,13.52C5.078,12.721 6.961,12.25 9,12.25C11.039,12.25 12.922,12.721 14.322,13.52C15.7,14.308 16.75,15.51 16.75,17C16.75,18.49 15.7,19.692 14.322,20.48C12.922,21.279 11.039,21.75 9,21.75C6.961,21.75 5.078,21.279 3.678,20.48C2.3,19.692 1.25,18.49 1.25,17C1.25,15.51 2.3,14.308 3.678,13.52ZM4.422,14.823C3.267,15.483 2.75,16.281 2.75,17C2.75,17.719 3.267,18.517 4.422,19.177C5.556,19.825 7.173,20.25 9,20.25C10.827,20.25 12.443,19.825 13.578,19.177C14.733,18.517 15.25,17.719 15.25,17C15.25,16.281 14.733,15.483 13.578,14.823C12.443,14.175 10.827,13.75 9,13.75C7.173,13.75 5.556,14.175 4.422,14.823Z"
        android:fillColor="#877EFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M18.161,13.267C17.756,13.179 17.356,13.435 17.267,13.839C17.179,14.244 17.435,14.644 17.839,14.733C18.632,14.906 19.265,15.205 19.683,15.547C20.101,15.889 20.25,16.224 20.25,16.5C20.25,16.751 20.129,17.045 19.797,17.354C19.462,17.665 18.948,17.952 18.284,18.152C17.887,18.272 17.662,18.69 17.782,19.087C17.901,19.483 18.32,19.708 18.716,19.589C19.539,19.341 20.274,18.958 20.818,18.453C21.364,17.946 21.75,17.279 21.75,16.5C21.75,15.635 21.276,14.912 20.633,14.386C19.989,13.859 19.122,13.478 18.161,13.267Z"
        android:fillColor="#877EFF"/>
  </group>
</vector>
