<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="0.90909094"
      android:translateY="0.90909094">
    <group>
      <clip-path
          android:pathData="M0,0h20v20h-20z"/>
      <path
          android:pathData="M1.667,10C1.667,6.071 1.667,4.107 2.887,2.887C4.108,1.666 6.072,1.666 10,1.666C13.929,1.666 15.893,1.666 17.113,2.887C18.333,4.107 18.333,6.071 18.333,10C18.333,13.928 18.333,15.892 17.113,17.113C15.893,18.333 13.929,18.333 10,18.333C6.072,18.333 4.108,18.333 2.887,17.113C1.667,15.892 1.667,13.928 1.667,10Z"
          android:strokeWidth="1.5"
          android:fillColor="#00000000"
          android:strokeColor="#877EFF"/>
      <path
          android:pathData="M13.333,6.667m-1.667,0a1.667,1.667 0,1 1,3.333 0a1.667,1.667 0,1 1,-3.333 0"
          android:strokeWidth="1.5"
          android:fillColor="#00000000"
          android:strokeColor="#877EFF"/>
      <path
          android:pathData="M1.667,10.417L3.126,9.14C3.886,8.475 5.03,8.513 5.744,9.227L9.319,12.802C9.891,13.374 10.793,13.453 11.455,12.987L11.704,12.812C12.657,12.142 13.948,12.22 14.814,12.999L17.5,15.417"
          android:strokeWidth="1.5"
          android:fillColor="#00000000"
          android:strokeColor="#877EFF"
          android:strokeLineCap="round"/>
    </group>
  </group>
</vector>
