<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="1.0909091"
      android:translateY="1.0909091">
    <path
        android:pathData="M11.5,2.75C6.668,2.75 2.75,6.668 2.75,11.5C2.75,16.333 6.668,20.25 11.5,20.25C16.333,20.25 20.25,16.333 20.25,11.5C20.25,6.668 16.333,2.75 11.5,2.75ZM1.25,11.5C1.25,5.839 5.839,1.25 11.5,1.25C17.161,1.25 21.75,5.839 21.75,11.5C21.75,14.061 20.811,16.402 19.259,18.198L22.53,21.47C22.823,21.763 22.823,22.237 22.53,22.53C22.237,22.823 21.763,22.823 21.47,22.53L18.198,19.259C16.402,20.811 14.061,21.75 11.5,21.75C5.839,21.75 1.25,17.161 1.25,11.5Z"
        android:fillColor="#5C5C7B"
        android:fillType="evenOdd"/>
  </group>
</vector>
