<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="0.90909094"
      android:translateY="0.90909094">
    <path
        android:pathData="M7.5,4.375C7.155,4.375 6.875,4.655 6.875,5C6.875,5.345 7.155,5.625 7.5,5.625H12.5C12.845,5.625 13.125,5.345 13.125,5C13.125,4.655 12.845,4.375 12.5,4.375H7.5Z"
        android:fillColor="#877EFF"/>
    <path
        android:pathData="M9.952,1.042C8.225,1.042 6.864,1.042 5.801,1.186C4.709,1.335 3.838,1.646 3.154,2.338C2.471,3.029 2.164,3.906 2.018,5.006C1.875,6.08 1.875,7.454 1.875,9.201V13.45C1.875,14.706 1.875,15.7 1.955,16.449C2.034,17.189 2.204,17.857 2.688,18.303C3.077,18.662 3.568,18.888 4.093,18.948C4.749,19.023 5.362,18.709 5.966,18.282C6.576,17.849 7.317,17.194 8.252,16.367L8.283,16.34C8.716,15.957 9.009,15.698 9.254,15.519C9.491,15.346 9.635,15.283 9.757,15.259C9.917,15.227 10.083,15.227 10.243,15.259C10.365,15.283 10.509,15.346 10.746,15.519C10.991,15.698 11.284,15.957 11.717,16.34L11.748,16.367C12.683,17.194 13.424,17.849 14.034,18.282C14.638,18.709 15.251,19.023 15.907,18.948C16.432,18.888 16.923,18.662 17.312,18.303C17.796,17.857 17.966,17.189 18.045,16.449C18.125,15.7 18.125,14.706 18.125,13.45V9.201C18.125,7.454 18.125,6.08 17.982,5.006C17.836,3.906 17.529,3.029 16.846,2.338C16.162,1.646 15.291,1.335 14.199,1.186C13.136,1.042 11.775,1.042 10.048,1.042H9.952ZM4.043,3.217C4.457,2.798 5.019,2.554 5.969,2.425C6.939,2.293 8.214,2.292 10,2.292C11.786,2.292 13.061,2.293 14.031,2.425C14.981,2.554 15.543,2.798 15.957,3.217C16.372,3.636 16.615,4.207 16.743,5.171C16.874,6.153 16.875,7.444 16.875,9.248V13.409C16.875,14.715 16.874,15.642 16.802,16.316C16.728,17.008 16.592,17.267 16.465,17.384C16.27,17.564 16.025,17.676 15.765,17.706C15.599,17.725 15.32,17.66 14.757,17.262C14.208,16.873 13.518,16.263 12.546,15.404L12.524,15.384C12.118,15.025 11.781,14.727 11.484,14.51C11.173,14.283 10.859,14.108 10.49,14.033C10.167,13.968 9.834,13.968 9.51,14.033C9.141,14.108 8.827,14.283 8.516,14.51C8.219,14.727 7.882,15.025 7.476,15.384L7.454,15.404C6.482,16.263 5.792,16.873 5.243,17.262C4.68,17.66 4.402,17.725 4.235,17.706C3.975,17.676 3.73,17.564 3.535,17.384C3.408,17.267 3.272,17.008 3.198,16.316C3.126,15.642 3.125,14.715 3.125,13.409V9.248C3.125,7.444 3.126,6.153 3.257,5.171C3.385,4.207 3.628,3.636 4.043,3.217Z"
        android:fillColor="#877EFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
