<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="0.90909094"
      android:translateY="0.90909094">
    <path
        android:pathData="M11.895,3.84C11.906,3.85 11.916,3.859 11.927,3.869L15.272,6.842C15.896,7.397 16.414,7.856 16.769,8.274C17.142,8.713 17.408,9.185 17.408,9.77C17.408,10.354 17.142,10.826 16.769,11.265C16.414,11.683 15.896,12.143 15.272,12.697L11.927,15.67C11.916,15.68 11.906,15.69 11.895,15.699C11.625,15.939 11.372,16.164 11.154,16.308C10.94,16.449 10.551,16.654 10.115,16.459C9.679,16.263 9.574,15.835 9.537,15.582C9.5,15.323 9.5,14.985 9.5,14.624C9.5,14.609 9.5,14.595 9.5,14.58V13.273C8.29,13.357 7.065,13.678 5.993,14.2C4.732,14.815 3.725,15.686 3.178,16.727C3.045,16.981 2.755,17.112 2.475,17.043C2.196,16.974 2,16.724 2,16.436C2,12.502 3.151,9.94 4.797,8.366C6.232,6.993 7.98,6.43 9.5,6.312V4.959C9.5,4.944 9.5,4.93 9.5,4.916C9.5,4.554 9.5,4.216 9.537,3.958C9.574,3.704 9.679,3.276 10.115,3.081C10.551,2.885 10.94,3.09 11.154,3.231C11.372,3.375 11.625,3.6 11.895,3.84ZM10.753,4.5C10.847,4.581 10.959,4.681 11.097,4.803L14.407,7.745C15.075,8.339 15.525,8.741 15.817,9.084C16.097,9.413 16.158,9.606 16.158,9.77C16.158,9.933 16.097,10.126 15.817,10.455C15.525,10.798 15.075,11.2 14.407,11.794L11.097,14.736C10.959,14.858 10.847,14.958 10.753,15.039C10.75,14.915 10.75,14.764 10.75,14.58V12.627C10.75,12.281 10.47,12.002 10.125,12.002C8.531,12.002 6.875,12.38 5.445,13.077C4.679,13.45 3.967,13.92 3.362,14.484C3.669,11.944 4.577,10.306 5.661,9.269C7.011,7.977 8.717,7.537 10.125,7.537C10.47,7.537 10.75,7.258 10.75,6.912V4.959C10.75,4.775 10.75,4.624 10.753,4.5Z"
        android:fillColor="#877EFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
