<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="#7433E5"
    android:alpha="0.8">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="0.90909094"
      android:translateY="0.90909094">
    <path
        android:pathData="M17.5,9.248V13.409C17.5,15.989 17.5,17.28 16.888,17.843C16.597,18.112 16.228,18.281 15.836,18.326C15.013,18.42 14.053,17.571 12.132,15.871C11.282,15.12 10.858,14.745 10.366,14.646C10.125,14.597 9.875,14.597 9.634,14.646C9.142,14.745 8.718,15.12 7.868,15.871C5.947,17.571 4.987,18.42 4.164,18.326C3.772,18.281 3.404,18.112 3.112,17.843C2.5,17.28 2.5,15.989 2.5,13.409V9.248C2.5,5.674 2.5,3.887 3.598,2.777C4.697,1.666 6.464,1.666 10,1.666C13.535,1.666 15.303,1.666 16.402,2.777C17.5,3.887 17.5,5.674 17.5,9.248ZM6.875,5C6.875,4.655 7.155,4.375 7.5,4.375H12.5C12.845,4.375 13.125,4.655 13.125,5C13.125,5.345 12.845,5.625 12.5,5.625H7.5C7.155,5.625 6.875,5.345 6.875,5Z"
        android:fillColor="#877EFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
