<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_people"
        android:title="@string/title_people"/>

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_save"
        android:title="@string/title_saved" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_post"
        android:title="@string/title_add_post"/>

</menu>